APScheduler
pandas
aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.12.0
annotated-types==0.5.0
anyio==4.0.0
apache-airflow==2.7.1
apache-airflow-providers-common-sql==1.7.2
apache-airflow-providers-ftp==3.5.2
apache-airflow-providers-http==4.5.2
apache-airflow-providers-imap==3.3.2
apache-airflow-providers-sqlite==3.4.3
apispec==6.3.0
appdirs==1.4.4
argcomplete==3.1.2
argon2-cffi==21.1.0
arrow==1.3.0
asgiref==3.7.2
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==4.1.0
blinker==1.4
Brotli==1.0.9
cachelib==0.9.0
cattrs==23.1.2
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.2.0
click==8.1.7
clickclick==20.10.2
colorama==0.4.6
colorlog==4.8.0
comm==0.1.4
command-not-found==0.3
ConfigUpdater==3.1.1
connexion==2.14.2
cron-descriptor==1.4.0
croniter==1.4.1
cryptography==3.4.8
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.8.0
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.1
dnspython==2.4.2
docutils==0.20.1
email-validator==1.3.1
entrypoints==0.4
exceptiongroup==1.1.3
fastjsonschema==2.18.1
Flask==2.2.5
Flask-AppBuilder==4.3.6
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-JWT-Extended==4.5.2
Flask-Limiter==3.5.0
Flask-Login==0.6.2
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
fonttools==4.29.1
fqdn==1.5.1
frozenlist==1.4.0
fs==2.4.12
gast==0.5.2
google-re2==1.1
googleapis-common-protos==1.60.0
graphviz==0.20.1
greenlet==2.0.2
grpcio==1.58.0
gunicorn==21.2.0
h11==0.14.0
html5lib==1.1
httpcore==0.18.0
httplib2==0.20.2
httpx==0.25.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
inflection==0.5.1
ipykernel==6.26.0
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==6.0.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==8.5.0
jupyter_core==5.5.0
jupyter_server==2.9.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.1.2
jupyterlab_server==2.25.0
keyring==23.5.0
kiwisolver==1.3.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
limits==3.6.0
linkify-it-py==2.0.2
lockfile==0.12.2
lxml==4.8.0
lz4==3.1.3+dfsg
Mako==1.2.4
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.20.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.2
more-itertools==8.10.0
mpmath==0.0.0
multidict==6.0.4
nbclient==0.5.6
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.4
netifaces==0.11.0
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.26.0
oauthlib==3.2.0
olefile==0.46
opentelemetry-api==1.20.0
opentelemetry-exporter-otlp==1.20.0
opentelemetry-exporter-otlp-proto-common==1.20.0
opentelemetry-exporter-otlp-proto-grpc==1.20.0
opentelemetry-exporter-otlp-proto-http==1.20.0
opentelemetry-proto==1.20.0
opentelemetry-sdk==1.20.0
opentelemetry-semantic-conventions==0.41b0
ordered-set==4.1.0
overrides==7.4.0
packaging==23.1
pandocfilters==1.5.0
parso==0.8.1
pathspec==0.11.2
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.11.0
pluggy==1.3.0
ply==3.11
prison==0.2.1
prometheus-client==0.9.0
prompt-toolkit==3.0.39
protobuf==4.24.3
psutil==5.9.5
ptyprocess==0.7.0
py==1.10.0
py4j==0.10.9.7
pyarrow==13.0.0
pydantic==2.3.0
pydantic_core==2.6.3
Pygments==2.16.1
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyspark==3.5.0
python-apt==2.4.0+ubuntu2
python-daemon==3.0.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-nvd3==0.15.0
python-slugify==8.0.1
pythran==0.10.0
pytz==2023.3.post1
pytzdata==2020.1
PyYAML==5.4.1
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.1
referencing==0.30.2
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.5.3
rich-argparse==1.3.0
rpds-py==0.10.3
scipy==1.8.0
SecretStorage==3.3.1
Send2Trash==1.8.2
setproctitle==1.3.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.1
SQLAlchemy==1.4.49
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.4
sympy==1.9
systemd-python==234
tabulate==0.9.0
tenacity==8.2.3
termcolor==2.3.0
terminado==0.13.1
testpath==0.5.0
text-unidecode==1.3
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.3
traitlets==5.13.0
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
ubuntu-advantage-tools==8001
uc-micro-py==1.0.2
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodecsv==0.14.1
unicodedata2==14.0.0
uri-template==1.3.0
urllib3==2.0.5
wadllib==1.3.6
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==2.2.3
widgetsnbextension==2.0.0
wrapt==1.15.0
WTForms==3.0.1
yarl==1.9.2
zipp==1.0.0
